/*******************************************************************************
* Copyright (c) 2020, 2024 IBM Corporation and others.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*     IBM Corporation - initial API and implementation
*******************************************************************************/
@font-face {
  font-family: BunueloLight, sans-serif;
  src: url("../fonts/BunueloCleanPro-Light.otf");
}

@font-face {
  font-family: BunueloSemiBold, sans-serif;
  src: url("../fonts/BunueloCleanPro-SemiBold.otf");
}

body {
  font-family: BunueloSemiBold, sans-serif;
  font-size: 16px;
  color: #24243b;
  background-color: white;
  margin: 0;
}

section {
  padding-top: 55px;
  padding-left: 8%;
  padding-right: 8%;
  letter-spacing: 0;
  text-align: left;
}

.line {
  margin-right: 200px;
  height: 1px;
  background-color: #c8d3d3;
}

.headerImage {
  background-image: url(../img/header_ufo.png);
  background-repeat: no-repeat;
  background-position: top 20px right 15px;
  height: 103px;
  margin-top: -94px;
}

p {
  line-height: 22px;
  margin-top: 0;
}

h1 {
  font-family: BunueloSemiBold, sans-serif;
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 0;
  text-align: left;
}

h2 {
  font-size: 24px;
  font-weight: 400;
}

h4 {
  margin: 0;
}

a {
  text-decoration: none;
}

#appIntro {
  background-image: linear-gradient(#141427 0%, #2c2e50 100%);
  background-repeat: no-repeat;
  padding-bottom: 0.5em;
}

#titleSection {
  color: white;
}

#appTitle {
  font-family: BunueloLight, sans-serif;
  font-size: 55px;
}

button {
  border-radius: 100px;
  height: 44px;
  color: #24253a;
  text-align: center;
  font-family: BunueloSemiBold, sans-serif;
  cursor: pointer;
  border: none;
  font-weight: 500;
  font-size: 16px;
  background-color: #abd155;
  transition: background-color 0.2s;
  margin-top: 25px;
  margin-bottom: 25px;
}

button:hover {
  background-color: #c7ee63;
}

.bodyFooter {
  padding: 5px 8%;
  background-image: url(../img/footer_main.png);
  background-repeat: no-repeat;
  background-position: top 20px right 110px;
  margin-bottom: 40px;
  margin-top: 50px;
  color: #3f4659;
}

.bodyFooterLink {
  font-family: BunueloSemiBold, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 0;
  border-bottom: solid 1px #c8d3d3;
  margin-top: 30px;
  margin-right: 130px;
  padding-bottom: 5px;
  padding-right: 50px;
  text-align: right;
}

.bodyFooterLink > a {
  text-decoration: none;
  padding: 10px;
  color: #5e6b8d;
}

.deleteButton {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
}

#licenseLink {
  text-align: left;
}

#footerText {
  margin-top: 4px;
  margin-bottom: 4px;
  font-size: 16px;
}

#footerCopyright {
  font-size: 11px;
}

.vFlexContainer {
  display: flex;
  flex-direction: column;
}

.hFlexContainer {
  display: flex;
  flex-direction: row;
}

.flexBox {
  flex: 0 1 auto;
}

.flexSelfCenter {
  align-self: center;
}

.textBox {
  font-size: 10pt;
  text-indent: 2pt;
}

#userCreation,
#userUpdate {
  background-color: white;
  margin: 0.5em;
  padding: 0.5em;
  border-radius: 7pt;
  width: 13em;
  height: 23em;
  justify-content: space-between;
}

#docDisplay,
#userDisplay {
  background-color: white;
  margin: 0.5em;
  padding: 0.5em;
  border-radius: 7pt;
  max-height: 23em;
  overflow: auto;
  display: none;
  flex: 0 1 auto;
  max-width: 30%;
  border: 1px solid transparent;
  padding-right: 20px; /* Scroll bar space */
}

.inputLine {
  margin: 0.75em 0;
}

#userBoxes {
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#usersContainer {
  flex-wrap: wrap;
}

.user {
  background-color: rgb(184, 184, 184);
  margin: 0.5em;
  padding: 0.25em;
  border-radius: 7pt;
}

.hidden {
  display: none;
}
