#toast {
    visibility: hidden;
	background-image: radial-gradient(circle, #222 85%, #7c0000);
    color: #fff;
    text-align: center;
    border-radius: 50px;
    padding: 15px 25px;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 30px;
}

#toast.show {
	visibility: visible;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

@keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
}